#==============================================================================
# Full Adder Simple Implementation Synthesis Script
#==============================================================================
# Description: Yosys synthesis script for simple XOR/AND implementation
# Author:      Vyges Team
# Date:        2025-07-17
# Version:     1.0.0
#==============================================================================

# Read RTL
read_verilog -sv ../../rtl/full_adder_simple.v

# Set top module
hierarchy -top full_adder_simple

# Check design
check

# Generate statistics before synthesis
stat

# Synthesize to generic gates
synth -top full_adder_simple

# Optimize design
opt -purge

# Generate statistics after synthesis
stat

# Write netlist
write_verilog -noattr -noexpr -nohex -nodec ../../flow/yosys/full_adder_simple_synth.v

# Write JSON for further processing
write_json ../../flow/yosys/full_adder_simple_synth.json

# Generate detailed statistics
tee -o ../../flow/yosys/full_adder_simple_stats.txt stat

# Show hierarchy
tee -o ../../flow/yosys/full_adder_simple_hierarchy.txt hierarchy

# Show ports (commented out due to Graphviz format issue)
# tee -o ../../flow/yosys/full_adder_simple_ports.txt show -format verilog full_adder_simple

# Synthesis complete for simple implementation 