#==============================================================================
# Full Adder Half Adder Implementation FPGA Synthesis Script
#==============================================================================
# Description: Yosys FPGA synthesis script for half adder modular implementation
# Target: Xilinx 7-series (Artix-7, Kintex-7, Virtex-7)
# Author:      Vyges Team
# Date:        2025-07-17
# Version:     1.0.0
#==============================================================================

# Read RTL
read_verilog -sv ../../rtl/full_adder_half_adder.v

# Set top module
hierarchy -top full_adder_half_adder

# Check design
check

# Generate statistics before synthesis
stat

# Synthesize to generic gates
synth -top full_adder_half_adder

# Optimize design
opt -purge

# Technology mapping for Xilinx 7-series
techmap -map +/xilinx/cells_sim.v

# Optimize mapped design
opt -purge

# Generate statistics after FPGA mapping
stat

# Write netlist
write_verilog -noattr -noexpr -nohex -nodec ../../flow/fpga/full_adder_half_adder_fpga.v

# Write JSON for further processing
write_json ../../flow/fpga/full_adder_half_adder_fpga.json

# Generate statistics report
tee -o ../../flow/fpga/full_adder_half_adder_fpga_stats.txt stat

# Generate hierarchy report
tee -o ../../flow/fpga/full_adder_half_adder_fpga_hierarchy.txt hierarchy

# FPGA resource analysis
tee -o ../../flow/fpga/full_adder_half_adder_fpga_resources.txt stat -tech xilinx

# Synthesis complete for half adder FPGA implementation 