#==============================================================================
# Full Adder Carry Lookahead FPGA LUT Synthesis Script
#==============================================================================
# Description: Yosys FPGA synthesis script with proper LUT mapping
# Target: Xilinx 7-series (Artix-7, Kintex-7, Virtex-7)
# Author:      Vyges Team
# Date:        2025-07-17
# Version:     1.0.0
#==============================================================================

# Read RTL
read_verilog -sv ../../rtl/full_adder.v

# Set top module
hierarchy -top full_adder

# Check design
check

# Generate statistics before synthesis
stat

# Synthesize to generic gates
synth -top full_adder

# Optimize design
opt -purge

# Map to LUTs (6-input LUTs for Xilinx 7-series)
lutmap -maxlut 6

# Optimize mapped design
opt -purge

# Generate statistics after LUT mapping
stat

# Write netlist
write_verilog -noattr -noexpr -nohex -nodec ../../flow/fpga/full_adder_carry_lookahead_fpga_lut.v

# Write JSON for further processing
write_json ../../flow/fpga/full_adder_carry_lookahead_fpga_lut.json

# Generate statistics report
tee -o ../../flow/fpga/full_adder_carry_lookahead_fpga_lut_stats.txt stat

# Generate hierarchy report
tee -o ../../flow/fpga/full_adder_carry_lookahead_fpga_lut_hierarchy.txt hierarchy

# LUT analysis
tee -o ../../flow/fpga/full_adder_carry_lookahead_fpga_lut_analysis.txt stat -tech xilinx

# Synthesis complete for carry lookahead FPGA LUT implementation 